<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1_CM2"
        android:title="@string/contextMenu2_item1"
        />
    <item
        android:id="@+id/item2_CM2"
        android:title="@string/contextMenu2_item2"
        />
    <item
        android:id="@+id/item3_CM2"
        android:title="@string/contextMenu2_item3"
        />
    <item
        android:id="@+id/item4_CM2"
        android:title="@string/contextMenu2_item4"
        />
    <item
        android:id="@+id/item5_CM2"
        android:title="@string/contextMenu2_item5"
        />
</menu>