<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_1"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:background="#FFEB3B"
        android:fontFamily="@font/aclonica"
        android:layout_marginTop="100px"
        android:gravity="center"
        android:text="@string/data_view_1"
        android:textColor="#FF3700B3"
        android:textSize="40sp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textView_2"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:background="#FFEB3B"
        android:fontFamily="@font/aclonica"
        android:layout_marginTop="200px"
        android:text="@string/data_view_2"
        android:textColor="#FF3700B3"
        android:gravity="center"
        android:textSize="40sp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_1"
        />
    <TextView
        android:id="@+id/textView_3"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:background="#FFEB3B"
        android:fontFamily="@font/aclonica"
        android:layout_marginTop="200px"
        android:text="@string/data_view_3"
        android:textColor="#FF3700B3"
        android:textSize="40sp"
        android:gravity="center"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_2"
        />

</androidx.constraintlayout.widget.ConstraintLayout>